.header-wrapper{
    position: fixed;
    top:0;left:0;
    background-color:#EFEFEF;
    height:80px;
    line-height: 80px;
    padding:0 20px;
    box-shadow: @shadow;
    z-index:+1;
    width: 100%;
}
.logo{
    height:100%;
}

.header-body{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:100%;
}

.body-right{
    display:flex;
}

.menu-box{
    display: flex;
    margin-right:140px;
    font-size:18px;
    li{
        cursor: pointer;
        margin-right:80px;
        padding:0 10px;
        position: relative;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        &.active,&:hover{
            color:@color-primary;
            font-weight: bold;
        }
        &.active::after{
            content:'';
            position: absolute;
            bottom:2px;
            left:0;
            width:100%;
            height:3px;
            background:@color-primary;
        }
    }
}

.user-info{
    position: relative;
    span{
        display: inline-block;
        margin-left:10px;
    }
    .line{
        position: absolute;
        left:-20px;
        display: inline-block;
        top:20%;
        height:60%;
        width:1px;
        background:#D9D9D9;
    }
}

// 媒体查询
