.login-wrapper{
    height:100vh;
    width:100vw;
    background:url('~@/assets/login_bg.png') no-repeat center center;
    background-size: cover;
}

.login-container{
    text-align: center;
    width:756px;
    height:524px;
    position: absolute;
    top:calc(50% - 262px);
    left:calc(50% - 378px);
    background:rgba(255,255,255,.5);
    border:1px solid #B7BBC3;
    box-shadow:@shadow;
    border-radius:10px;
    header{
        height:80px;
        line-height: 80px;
        margin-bottom:110px;
        border-bottom:1px solid #B7BBC3;
        box-shadow:@shadow;
        img{
            position: relative;
            top:-10px;
        }
    }

    .title{
        margin-left:30px;
        font-size:40px;
        font-family:PingFang SC;
        color:rgba(76,79,84,1);
        text-shadow:0px 2px 1px rgba(0,0,0,0.29);
    }

    .flex-j-aro .meiconfont{
        position: relative;
        top:5px;
        font-size:26px;
        color:@color-primary;
    }

    section{
        width:420px;
        margin:60px auto;
        .me-input{
            background:rgba(255,255,255,.5);
        }
    }

}

